# PUUUU

./: .gitignore  Contact.cshtml  PUUUU.sln
PUUUU/: PUUUU.csproj  PUUUU.sln  Program.cs  appsettings.json
PUUUU/Areas/Admin/Controllers/: BikePartsController.cs  BikesController.cs  ConfigureController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
PUUUU/Areas/Admin/Views/: _ViewImports.cshtml
PUUUU/Areas/Admin/Views/BikeParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUUUU/Areas/Admin/Views/BikesAdmin/: Details.cshtml  Index.cshtml
PUUUU/Areas/Admin/Views/Configure/: Index.cshtml
PUUUU/Areas/Admin/Views/Orders/: BikeOrders.cshtml  ConfigureOrders.cshtml
PUUUU/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
PUUUU/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PUUUU/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PUUUU/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+11 more)
PUUUU/Controllers/: BikesController.cs  ConfigureController.cs  ContactController.cs  HomeController.cs
PUUUU/Data/: ApplicationDbContext.cs
PUUUU/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230611215625_InitialDatabase.Designer.cs  20230611215625_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
PUUUU/Models/: ErrorViewModel.cs
PUUUU/Properties/: launchSettings.json
PUUUU/Views/Bikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
PUUUU/Views/Configure/: Index.cshtml
PUUUU/Views/Contact/: ContactMail.cshtml
PUUUU/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  Configure.cshtml  Contact.cshtml  Index.cshtml  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml  Returns.cshtml  Returns.cshtml.cs  Service.cshtml  Service.cshtml.cs  Shipment.cshtml  Shipment.cshtml.cs
PUUUU/Views/Shared/: Error.cshtml  _Layout.cshtml
PUUUU/wwwroot/css/: site.css  styles.css
PUUUU/wwwroot/js/: site.js
(+18 files in other folders)
